# aura-microsservices

./: README.md  aura.postman_collection.json  docker-compose.yml
aura-ms-client/: Dockerfile  README.md  pom.xml
aura-ms-client/src/main/java/com/postech/auramsclient/: AuraMsClientApplication.java
aura-ms-client/src/main/java/com/postech/auramsclient/adapters/: ClientController.java
aura-ms-client/src/main/java/com/postech/auramsclient/application/: CreateClientUseCase.java  DeleteClientUseCase.java  FindClientUseCase.java  UpdateClientUseCase.java
aura-ms-client/src/main/java/com/postech/auramsclient/domain/: Address.java  Client.java
aura-ms-client/src/main/java/com/postech/auramsclient/gateway/: AddressRepository.java  AddressRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java
aura-ms-client/src/main/resources/: application.properties
aura-ms-client/src/main/resources/api/: api-spec.yaml
aura-ms-client/src/main/resources/db/migration/: V1__create_tables_client_and_address.sql  V2__insert_table_client.sql  V3__inserts_table_address.sql
aura-ms-client/src/test/java/com/postech/auramsclient/: AuraMsClientApplicationTests.java  TestAuraMSClientApplication.java  TestcontainersConfiguration.java
aura-ms-client/src/test/java/com/postech/auramsclient/adapters/: ClientControllerIntegrationTest.java  ClientControllerTest.java
aura-ms-client/src/test/java/com/postech/auramsclient/application/: CreateClientUseCaseTest.java  DeleteClientUseCaseTest.java  FindClientUseCaseTest.java  UpdateClientUseCaseTest.java
aura-ms-client/src/test/java/com/postech/auramsclient/domain/: AddressTest.java  ClientTest.java
aura-ms-client/src/test/java/com/postech/auramsclient/gateway/: AddressRepositoryImplTest.java  ClientRepositoryImplTest.java
aura-ms-order/: Dockerfile  README.md  pom.xml
aura-ms-order-receiver/: Dockerfile  README.md  pom.xml
aura-ms-order-receiver/src/main/java/com/postech/auramsorderreceiver/: AuraMsOrderReceiverApplication.java
aura-ms-order-receiver/src/main/java/com/postech/auramsorderreceiver/application/: ReceiveOrderUseCase.java
aura-ms-order-receiver/src/main/java/com/postech/auramsorderreceiver/domain/: OrderItem.java  OrderRequest.java  PaymentData.java
aura-ms-order-receiver/src/main/resources/: application.properties
aura-ms-order-receiver/src/test/java/com/postech/auramsorderreceiver/: AuraMsOrderReceiverApplicationTests.java
aura-ms-order/localstack/cache/: machine.json
aura-ms-order/src/main/java/com/postech/auramsorder/: AuraMsOrderApplication.java
aura-ms-order/src/main/resources/: application.properties
aura-ms-order/src/main/resources/api/: api-spec.yaml
aura-ms-order/src/main/resources/db/migration/: V1__create_table.sql  V2__inserts.sql  V3__add_column.sql  V4__delete_column.sql  V5__add_column.sql
aura-ms-order/src/test/java/com/postech/auramsorder/: AuraMsOrderApplicationTests.java  TestAuraMSOrderApplication.java  TestcontainersConfiguration.java
aura-ms-payment/: README.md  pom.xml
aura-ms-payment/src/main/java/com/postech/auramspayment/: AuraMsPaymentApplication.java
aura-ms-payment/src/main/resources/: application.properties
aura-ms-payment/src/main/resources/api/: api-spec.yaml
aura-ms-payment/src/main/resources/db/migration/: V1__create_table.sql
aura-ms-payment/src/test/java/com/postech/auramspayment/: AuraMsPaymentApplicationTests.java  TestAuraMsPaymentApplication.java  TestcontainersConfiguration.java
aura-ms-product/: Dockerfile  README.md  pom.xml
aura-ms-product/src/main/java/com/postech/auramsproduct/: AuraMsProductApplication.java
aura-ms-product/src/main/resources/: application.properties
aura-ms-product/src/main/resources/api/: api-spec.yaml
aura-ms-product/src/main/resources/db/migration/: V1__create_product_table.sql  V2__inserts_table_product.sql
aura-ms-product/src/test/java/com/postech/auramsproduct/: AuraMsProductApplicationTests.java  TestAuraMsProductApplication.java  TestcontainersConfiguration.java
aura-ms-stock/: README.md  pom.xml
aura-ms-stock/src/main/java/com/postech/auramsstock/: AuraMsStockApplication.java
aura-ms-stock/src/main/java/com/postech/auramsstock/adapters/: StockController.java
aura-ms-stock/src/main/java/com/postech/auramsstock/adapters/dto/: ReserveStockDTO.java  StockDTO.java
aura-ms-stock/src/main/java/com/postech/auramsstock/application/: DeleteStockUseCase.java  FindStockUseCase.java  ReserveStockUseCase.java  UpdateStockUseCase.java
aura-ms-stock/src/main/java/com/postech/auramsstock/config/api/: OpenApiConfig.java
aura-ms-stock/src/main/java/com/postech/auramsstock/config/exception/: StockIsEmptyException.java
aura-ms-stock/src/main/java/com/postech/auramsstock/config/modelmapper/: ModelMapperConfig.java
aura-ms-stock/src/main/java/com/postech/auramsstock/database/: StockRepository.java  StockRepositoryImpl.java
aura-ms-stock/src/main/java/com/postech/auramsstock/database/jpa/entity/: StockEntity.java
aura-ms-stock/src/main/java/com/postech/auramsstock/database/jpa/repository/: StockJpaRepository.java
aura-ms-stock/src/main/java/com/postech/auramsstock/domain/: Stock.java
aura-ms-stock/src/main/java/com/postech/auramsstock/domain/enums/: StatusEnum.java
aura-ms-stock/src/main/resources/: application.properties
aura-ms-stock/src/main/resources/api/: api-spec.yaml
aura-ms-stock/src/main/resources/db/migration/: V1__create_table_stock.sql  V2__inserts_table_stock.sql
aura-ms-stock/src/test/java/com/postech/auramsstock/: AuraMsStockApplicationTests.java  TestAuraMsStockApplication.java  TestcontainersConfiguration.java
aura-ms-stock/src/test/java/com/postech/auramsstock/adapters/: StockControllerTest.java
aura-ms-stock/src/test/java/com/postech/auramsstock/application/: DeleteStockUseCaseTest.java  FindStockUseCaseTest.java  ReserveStockUseCaseTest.java  UpdateStockUseCaseTest.java
aura-ms-stock/src/test/java/com/postech/auramsstock/database/: StockRepositoryImplTest.java
aura-ms-stock/src/test/java/com/postech/auramsstock/domain/: StockTest.java
(+123 files in other folders)
