spring.application.name=aura-ms-client

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/aura_ms_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
# Especificar conexão Flyway manualmente
spring.flyway.url=jdbc:postgresql://localhost:5434/aura_ms_client
spring.flyway.user=postgres
spring.flyway.password=postgres

# Configuração da aplicação
server.port=8004
# Personalizar o caminho do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Personalizar o caminho da especificação OpenAPI
springdoc.api-docs.path=/api-docs
# Ordenar endpoints alfabeticamente
springdoc.swagger-ui.operationsSorter=alpha
# Habilitar/desabilitar a documentação da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Configurar pacotes ou classes para escanear
springdoc.packagesToScan=com.postech.auramsclient.adapters
# Caminho do Docker Compose
#spring.docker.compose.file=../docker-compose.yml
# Desabilitar Docker Compose automático do Spring Boot
spring.docker.compose.enabled=false
