spring.application.name=aura-ms-order
server.port=8002

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AURA_MS_ORDER
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracaes do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuracao do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

# Especificar conexao Flyway manualmente (corrigido para apontar para AURA_MS_ORDER)
spring.flyway.url=jdbc:postgresql://localhost:5432/AURA_MS_ORDER
spring.flyway.user=postgres
spring.flyway.password=postgres

# Configurações do AWS SQS
aws.region=us-east-1
aws.credentials.access-key=test
aws.credentials.secret-key=test
aws.sqs.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566
aws.sqs.order-queue-name=new-order-queue
aws.sqs.max-number-of-messages=10
aws.sqs.wait-time-seconds=20
aws.sqs.visibility-timeout=30
sqs.listener.enabled=false

#Endpoints dos microsserviços
client.service.url=http://localhost:8004/api/v1/clients/
product.service.url=http://localhost:8003/api/v1/products/
stock.service.url=http://localhost:8005/api/v1/stocks/
payment.service.url=http://localhost:8006/api/v1/payments/

#Caminho do docker-compose
spring.docker.compose.file=../docker-compose.yml