spring.application.name=aura-ms-order-receiver
server.port=8001

# Configuração AWS/SQS
aws.region=us-east-1
aws.credentials.access-key=test
aws.credentials.secret-key=test
aws.sqs.endpoint=http://localhost:4566
aws.sqs.order-queue-name=new-order-queue

# Desabilitar autoconfigurações do Spring Cloud AWS
# (pode ser necessário para evitar conflitos com a configuração local)
spring.cloud.aws.stack.auto=false
cloud.aws.region.auto=false

# Se estiver usando Spring Cloud AWS, desabilite o endpoint discovery
cloud.aws.region.static=us-east-1

# Configurações de logging para ajudar na depuração (opcional)
logging.level.com.amazonaws=INFO
logging.level.com.postech=DEBUG